# Default app
server {
  listen 80 default_server;
  server_name _;
  root /var/www/html;

  charset UTF-8;
  error_page 404 /404.html;
  location = /404.html {
    allow all;
  }

  location / {
    return 404;
  }

  access_log off;
  log_not_found off;
  error_log /var/log/nginx/error.log error;
}

# Syncplay app
server {
  listen 8997;

  server_name syncplay.freaklevel.com;

  proxy_pass localhost:8997;
}
